# WebProject

./: build.gradle  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/components/: UserComponent.js
src/main/frontend/src/services/: UserService.js
src/main/java/com/example/WebProject/: Hello.java  HelloController.java  Member.java  MemberRepository.java  WebProjectApplication.java
src/main/java/com/example/WebProject/controller/: UserController.java
src/main/java/com/example/WebProject/domain/: User.java
src/main/java/com/example/WebProject/repository/: UserRepository.java
src/main/resources/: application.yml
src/test/java/com/example/WebProject/: MemberRepositoryTest.java  WebProjectApplicationTests.java
